Categories:
  - Security
License: MIT
SourceCode: https://gitlab.com/cryptographic_id/cryptographic-id-flutter
IssueTracker: https://gitlab.com/cryptographic_id/cryptographic-id-flutter/-/issues

AutoName: Crypto ID

RepoType: git
Repo: https://gitlab.com/cryptographic_id/cryptographic-id-flutter.git

Builds:
  - versionName: 0.2.2
    versionCode: 6
    commit: d04e50da09e032a9e6e8d8cab42b1426b939bc31
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.2.3
    versionCode: 7
    commit: 17757f43827733d0ecd339ca2d027489e43db22a
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.3.0
    versionCode: 8
    commit: 7459bdd03ddc863639afa489fcbe3c21ec2e0ec0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.3.1
    versionCode: 9
    commit: 777dd210480bee9175511afdedf5cb870eda3e6f
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.0
    versionCode: 10
    commit: 5f6f57a64ebf9d02bef69ae9912b4dab3fc85f37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.1
    versionCode: 11
    commit: 0b2f12141d568785b7aabc7f8352473a92a09eea
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.1
CurrentVersionCode: 11
