AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: GPL-3.0-or-later
WebSite: https://mullvad.net
SourceCode: https://github.com/mullvad/mullvadvpn-app
Changelog: https://github.com/mullvad/mullvadvpn-app/blob/HEAD/CHANGELOG.md

AutoName: Mullvad VPN

RepoType: git
Repo: https://github.com/mullvad/mullvadvpn-app.git

Builds:
  - versionName: 2020.5-beta2
    versionCode: 20050002
    commit: 2020.5-beta2
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.6-beta1
    versionCode: 20060001
    commit: 2020.6-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.6-beta2
    versionCode: 20060002
    commit: 2020.6-beta2
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.8-beta1
    versionCode: 20080001
    commit: android/2020.8-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2021.1-beta1
    versionCode: 21010001
    commit: android/2021.1-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2021.1'
    versionCode: 21010099
    commit: android/2021.1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2022.1-beta2
    versionCode: 22010002
    commit: 06b9617f924ae2d00be2e3fcf534f29ae81376e1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/app/build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2022.1-beta3
    versionCode: 22010003
    commit: 80259d66159e4562ac1ba99d13ea5a312ebe266a
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/app/build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2022.1'
    versionCode: 22010099
    commit: 150b63fe43e832d1464669019721352b98f5c9ba
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/app/build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2022.2'
    versionCode: 22020099
    commit: fe8f0396408c72215ae8ffa3dc632ee2846ce94f
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2022.3'
    versionCode: 22030099
    commit: ad5abeb7d85f21de4c7b63ced0c5d7f987647ec3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r20b

  - versionName: '2023.1'
    versionCode: 23010000
    commit: 78128c463870274f0f45484ebc42ef80dc7e34c6
    timeout: 10800
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential protobuf-compiler libprotobuf-dev
    init: NDK_PATH="$$NDK$$" ../fdroid-build/init.sh
    output: build/outputs/apk/fdroid/app-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - ios
      - windows
      - building/sigstore
    prebuild: sed -i -e 's|Repositories.GradlePlugins|"https://plugins.gradle.org/m2/"|'
        ../build.gradle.kts
    build:
      - NDK_PATH="$$NDK$$" source ../fdroid-build/env.sh
      - ../../build-apk.sh --fdroid
    ndk: r25c

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2023.1'
CurrentVersionCode: 23010000
