Categories:
  - Science & Education
License: Apache-2.0
AuthorName: woheller69
SourceCode: https://github.com/woheller69/Arity
IssueTracker: https://github.com/woheller69/Arity/issues

Name: ArityCalc
AutoName: Arity

RepoType: git
Repo: https://github.com/woheller69/Arity

Builds:
  - versionName: '1.30'
    versionCode: 30
    commit: V1.30
    subdir: app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: 1d20bce68d0a744a06f81748cf128062521b5838
    subdir: app
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 34
    commit: 92a55fef50d41fb884a17010bedabf431301f62f
    subdir: app
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 36
    commit: 375054fe483d09b8eef1aa11d1442d33b9cb14a9
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 38
    commit: 7880b79218585387965c30f72fdbae8a918813b1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.38'
CurrentVersionCode: 38
