Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/timelapsecamera
IssueTracker: https://github.com/woheller69/timelapsecamera/issues

AutoName: TimeLapseCam

RepoType: git
Repo: https://github.com/woheller69/timelapsecamera

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: 0e5c0199760d76e8b135d8df0a0fbb74cf01a511
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: e8eff4a5690e03ec40ec7929264004061710ff1d
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: eebb105d8dc6e12bce112869bc2076db46c71a72
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.3'
CurrentVersionCode: 13
